{
  "name": "hiv-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "init-db": "wrangler d1 execute hiv-auth-db --remote --file=migrations/0001_init.sql"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
